#################
### AUTOSTART ###
#################

exec-once = $terminal
exec-once = waybar
exec-once = swww-daemon
exec-once = swww img /home/noirelab/Pictures/wallpaper.jpg
exec-once = nm-applet --indicator
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = hyprshell run &

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
