################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

monitor=DP-1,1920x1080@144,0x800,1
monitor=HDMI-A-1,1920x1080@100, 1920x0, 1, transform,3

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:HDMI-A-1,default:true
