{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 0.5,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e btop"
    }
}
