{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces",
        "custom/window"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "custom/power"
    ],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "cpu": {
        "format": "󰘚  {usage}%",
        "tooltip": true,
        "interval": 0.5,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "󰍛  {}%",
        "interval": 1,
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e btop"
    },

    "custom/window": {
        "exec": "/home/noirelab/.config/waybar/scripts/window.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 1,
        "max-length": 50
    },

    "pulseaudio": {
        "format": "<span color='#fab387'>{icon}</span> {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "custom/power": {
        "format": "<span color='#f38ba8'>⏻</span>",
        "on-click": "wlogout -b 2",
        "tooltip": false
    }
}
