###################
### IMPORTS #######
###################

# Import modules
source = ~/.config/hypr/source/monitors.conf
source = ~/.config/hypr/source/exec.conf
source = ~/.config/hypr/source/keybinds.conf
source = ~/.config/hypr/source/animations.conf
source = ~/.config/hypr/source/rules.conf

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.25 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # 0 = flat, 1 = classic, 2 = adaptive

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
