general {
    # Removed the lines that were causing errors
    hide_cursor = true
}

background {
    monitor =
    path = /home/noirelab/Pictures/wallpaper.jpg
    color = rgba(25, 20, 20, 1.0)

    # --- NVIDIA FIX: DISABLE BLUR ---
    blur_passes = 0
    blur_size = 0
    # --------------------------------
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(205, 214, 244, 1.0)
    font_size = 100
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(205, 214, 244, 1.0)
    font_size = 22
    font_family = JetBrains Mono Nerd Font Bold
    position = 0, 10
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(203, 166, 247)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
